//
//  Vihome-Prefix.pch
//  Vihome
//
//  Created by Ned on 1/20/15.
//  Copyright (c) 2015 orvibo. All rights reserved.
//

#ifndef Vihome_Vihome_Prefix_pch
#define Vihome_Vihome_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HomeMateSDK.h"

#endif
#endif
